<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\Dashboard.cydwr</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard\Dashboard\Dashboard.cyre</v>
<v>Dashboard\Dashboard\Header Files</v>
<v>Dashboard\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard\Dashboard\Source Files</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
<v>Dashboard\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard\Dashboard\Source Files\can_manga.h</v>
<v>Dashboard\Dashboard\Source Files\data.h</v>
<v>Dashboard\Dashboard\Source Files\device.h</v>
<v>Dashboard\Dashboard\Source Files\LED.h</v>
<v>Dashboard\Dashboard\Source Files\main.c</v>
<v>Dashboard\Dashboard\CAN_Full_Example.pdf</v>
<v>Dashboard\Dashboard\Generated_Source</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\Dashboard.cydwr</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard\Dashboard\Dashboard.cyre</v>
<v>Dashboard\Dashboard\Header Files</v>
<v>Dashboard\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard\Dashboard\Source Files</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\CortexM0</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.elf</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.hex</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.map</v>
<v>Dashboard\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard\Dashboard\Dashboard.rpt</v>
<v>Dashboard\Dashboard\Dashboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\CortexM0</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.elf</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.hex</v>
<v>Dashboard\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.map</v>
<v>Dashboard\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard\Dashboard\Dashboard.rpt</v>
<v>Dashboard\Dashboard\Dashboard_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard\Dashboard\System Reference Guides</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_boot_v5_30</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard\Dashboard\ADC_DelSig_v3_20.pdf</v>
<v>Dashboard\Dashboard\CAN_v3_0.pdf</v>
<v>Dashboard\Dashboard\cy_clock_v2_20</v>
<v>Dashboard\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_isr_v1_70.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_10</v>
<v>Dashboard\Dashboard\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_20</v>
<v>Dashboard\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard\Dashboard\Gnd_v1_0</v>
<v>Dashboard\Dashboard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Dashboard\Dashboard\GraphicLCDIntf_v1_80.pdf</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Dashboard\Dashboard\Timer_v2_80.pdf</v>
<v>Dashboard\Dashboard\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard\Dashboard\System Reference Guides</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_boot_v5_30</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard\Dashboard\ADC_DelSig_v3_20.pdf</v>
<v>Dashboard\Dashboard\CAN_v3_0.pdf</v>
<v>Dashboard\Dashboard\cy_clock_v2_20</v>
<v>Dashboard\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_isr_v1_70.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_10</v>
<v>Dashboard\Dashboard\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_20</v>
<v>Dashboard\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard\Dashboard\Gnd_v1_0</v>
<v>Dashboard\Dashboard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Dashboard\Dashboard\GraphicLCDIntf_v1_80.pdf</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Dashboard\Dashboard\Timer_v2_80.pdf</v>
<v>Dashboard\Dashboard\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Dashboard.cydsn\Dashboard.cydwr" />
<name v=".\Dashboard.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Dashboard.cydsn\main.c" />
<name v=".\Dashboard.cydsn\data.h" />
<name v=".\Dashboard.cydsn\can_manga.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\IMD_LED.c" />
<name v=".\Dashboard.cydsn\cyapicallbacks.h" />
<name v=".\Dashboard.cydsn\frucd_display.c" />
<name v=".\Dashboard.cydsn\ugui_SSD1963.c" />
<name v=".\Dashboard.cydsn\ugui.c" />
<name v=".\Dashboard.cydsn\ugui_SSD1963.h" />
<name v=".\Dashboard.cydsn\ugui.h" />
<name v=".\Dashboard.cydsn\ugui_config.h" />
<name v=".\Dashboard.cydsn\can_manga.h" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CAN.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CAN_INT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 464" SelectedTabbedMdiWindow="a96eb2a3-1353-49f8-9e97-c656e33385cd"><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Dashboard.cydwr" Guid="ff9cc857-fc5e-482f-ae14-de709a4a546c" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\TopDesign\TopDesign.cysch" Guid="6aaf68d2-f390-4d96-a9ab-414e60371608" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\main.c" Guid="f85a5508-f9eb-48e7-9068-c6d4f9ab8c42" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\data.h" Guid="1532f48c-b43d-4def-802d-82024b7434dd" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\can_manga.c" Guid="ed2e8fe2-9722-49df-989b-63f5275ef70b" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" Guid="a96eb2a3-1353-49f8-9e97-c656e33385cd" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Generated_Source\PSoC5\IMD_LED.c" Guid="7633317d-a510-474e-8449-0afbeccbde89" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\cyapicallbacks.h" Guid="0e4bf4fa-2241-4870-945e-c8296cbad7dc" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\frucd_display.c" Guid="5ea49be6-a223-479f-b7b7-4cc051f23658" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\ugui_SSD1963.c" Guid="e3624f1a-bbb9-42b2-8e34-19df7836f411" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\ugui.c" Guid="715730f1-ea57-4f35-a61e-0e30a58b58e2" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\ugui_SSD1963.h" Guid="24bc005a-27fe-45bf-8e2c-e070928a798f" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\ugui.h" Guid="dc29e23b-6102-4b99-b9f6-06db7f23948c" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\ugui_config.h" Guid="a7305af2-b1a9-4993-9c76-6cce44f82b41" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\can_manga.h" Guid="a3393965-86b2-42ca-9df3-fbb84f4d67be" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Generated_Source\PSoC5\CAN.c" Guid="4314b0dd-e2b3-4c32-bd4c-82f0cf2ee58a" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Generated_Source\PSoC5\CAN_INT.c" Guid="3e37b31e-7638-4581-a6f1-00aff627c8a7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>