<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard\Dashboard\Source Files\main.c">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\Dashboard.cydwr</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\EEPROM</v>
<v>Dashboard\Dashboard\Dashboard.cyre</v>
<v>Dashboard\Dashboard\Header Files</v>
<v>Dashboard\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard\Dashboard\Source Files</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
<v>Dashboard\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard\Dashboard\Source Files\can_manga.h</v>
<v>Dashboard\Dashboard\Source Files\data.h</v>
<v>Dashboard\Dashboard\Source Files\device.h</v>
<v>Dashboard\Dashboard\Source Files\LED.h</v>
<v>Dashboard\Dashboard\Source Files\main.c</v>
<v>Dashboard\Dashboard\CAN_Full_Example.pdf</v>
<v>Dashboard\Dashboard\Generated_Source</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard\Dashboard\Dashboard.cyre</v>
<v>Dashboard\Dashboard\Header Files</v>
<v>Dashboard\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard\Dashboard\Source Files</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
<v>Dashboard\Dashboard\Source Files\can_manga.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\CortexM3</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_AMux.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_Ext_CP_Clk.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_INT.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_IRQ.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_theACLK.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_LED.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\can_manga.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\D_BL.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\D_RST.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Drive.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\frucd_display.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\GLV_V.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\HV.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\IMD_LED.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ReadyToDrive_Int.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ReadyToDrive_Timer.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ReadyToDrive_Timer_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB1_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB2_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB3_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui_SSD1963.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Dashboard.elf</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Dashboard.hex</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Dashboard.map</v>
<v>Dashboard\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard\Dashboard\Dashboard.rpt</v>
<v>Dashboard\Dashboard\Dashboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\PSoC 5LP Architecture TRM</v>
<v>Dashboard\Dashboard\CY8C58LP Family Datasheet</v>
<v>Dashboard\Dashboard\System Reference Guides</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_boot_v5_30</v>
<v>Dashboard\Dashboard\ADC_DelSig_v3_20.pdf</v>
<v>Dashboard\Dashboard\CAN_v3_0.pdf</v>
<v>Dashboard\Dashboard\cy_clock_v2_20</v>
<v>Dashboard\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_isr_v1_70.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_10</v>
<v>Dashboard\Dashboard\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_20</v>
<v>Dashboard\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard\Dashboard\Gnd_v1_0</v>
<v>Dashboard\Dashboard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Dashboard\Dashboard\GraphicLCDIntf_v1_80.pdf</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Dashboard\Dashboard\Timer_v2_80.pdf</v>
<v>Dashboard\Dashboard\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\PSoC 5LP Architecture TRM</v>
<v>Dashboard\Dashboard\CY8C58LP Family Datasheet</v>
<v>Dashboard\Dashboard\System Reference Guides</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_boot_v5_30</v>
<v>Dashboard\Dashboard\ADC_DelSig_v3_20.pdf</v>
<v>Dashboard\Dashboard\CAN_v3_0.pdf</v>
<v>Dashboard\Dashboard\cy_clock_v2_20</v>
<v>Dashboard\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_isr_v1_70.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_10</v>
<v>Dashboard\Dashboard\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Dashboard.cydsn\Dashboard.cydwr" />
<name v=".\Dashboard.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Dashboard.cydsn\main.c" />
<name v=".\Dashboard.cydsn\data.h" />
<name v=".\Dashboard.cydsn\can_manga.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\IMD_LED.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="597, 100" SelectedTabbedMdiWindow="f85a5508-f9eb-48e7-9068-c6d4f9ab8c42"><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Dashboard.cydwr" Guid="ff9cc857-fc5e-482f-ae14-de709a4a546c" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\TopDesign\TopDesign.cysch" Guid="6aaf68d2-f390-4d96-a9ab-414e60371608" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\main.c" Guid="f85a5508-f9eb-48e7-9068-c6d4f9ab8c42" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\data.h" Guid="1532f48c-b43d-4def-802d-82024b7434dd" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\can_manga.c" Guid="ed2e8fe2-9722-49df-989b-63f5275ef70b" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" Guid="a96eb2a3-1353-49f8-9e97-c656e33385cd" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-FE7-Board\Dashboard.cydsn\Generated_Source\PSoC5\IMD_LED.c" Guid="7633317d-a510-474e-8449-0afbeccbde89" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>