net \WDT_Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,49"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_49_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,49_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v72==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
end \WDT_Timer:TimerUDB:per_zero\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.z0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.co_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.z0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.co_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.z0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.co_msb__sig\
net \Node_Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,2)][side=top]:81,70"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v70==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v71==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
end \Node_Timer:TimerUDB:per_zero\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ci"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \WDT_Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v8==>:udb@[UDB=(2,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v70==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
end \WDT_Timer:TimerUDB:control_7\
net \GraphicLCDIntf:status_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:121,77_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v121==>:udb@[UDB=(3,4)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(3,4)]:statuscell.clk_en"
	term   ":udb@[UDB=(3,4)]:statuscell.clk_en"
	switch ":hvswitch@[UDB=(2,4)][side=left]:12,77_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:12,84_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_84_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:statuscell.status_1"
	term   ":udb@[UDB=(3,3)]:statuscell.status_1"
end \GraphicLCDIntf:status_1\
net \GraphicLCDIntf:state_2\
	term   ":udb@[UDB=(3,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc0.q==>:udb@[UDB=(3,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,43"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_43_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,46_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:73,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v73==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_43_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v7==>:udb@[UDB=(3,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_1"
end \GraphicLCDIntf:state_2\
net \GraphicLCDIntf:z0_detect\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,61_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,85_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_5"
end \GraphicLCDIntf:z0_detect\
net \Node_Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(2,3)]:controlcell.control_7"
	switch ":udb@[UDB=(2,3)]:controlcell.control_7==>:udb@[UDB=(2,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,3)][side=top]:118,5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v73==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_0"
end \Node_Timer:TimerUDB:control_7\
net \GraphicLCDIntf:state_3\
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,91"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,50"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_1"
end \GraphicLCDIntf:state_3\
net \WDT_Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statusicell.status_0"
	term   ":udb@[UDB=(2,1)]:statusicell.status_0"
end \WDT_Timer:TimerUDB:status_tc\
net \GraphicLCDIntf:state_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,15"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,4)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v75==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_15_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,40_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,40_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_3"
end \GraphicLCDIntf:state_0\
net \GraphicLCDIntf:state_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v69==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,31"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_31_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_2"
end \GraphicLCDIntf:state_1\
net \Node_Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc3.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statusicell.status_0"
	term   ":udb@[UDB=(3,2)]:statusicell.status_0"
end \Node_Timer:TimerUDB:status_tc\
net Net_86_1
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_1==>:udb@[UDB=(3,4)]:controlcell_control_1_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,79"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,30_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,30_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v45==>:udb@[UDB=(3,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_7"
	switch ":hvswitch@[UDB=(2,4)][side=left]:15,79_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:15,38_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_38_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:83,38_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85==>:ioport4:inputs1_mux.in_1"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_86_1
net \GraphicLCDIntf:data_empty\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,74"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v63==>:udb@[UDB=(3,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
end \GraphicLCDIntf:data_empty\
net \GraphicLCDIntf:cmd_empty\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,52"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
end \GraphicLCDIntf:cmd_empty\
net \GraphicLCDIntf:z1_detect\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:77,17"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_6"
end \GraphicLCDIntf:z1_detect\
net Net_86_0
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,73"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(3,4)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_5"
	switch ":hvswitch@[UDB=(2,3)][side=left]:30,73_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:30,53_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_53_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:86,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_86_0
net Net_132
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_4"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_38_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:15,38_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:15,0_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:96,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96==>:ioport4:inputs2_mux.in_0"
	switch ":ioport4:inputs2_mux.pin6__pin_input==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
end Net_132
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:controlcell.clock"
	term   ":udb@[UDB=(2,3)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:controlcell.busclk"
	term   ":udb@[UDB=(2,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
end ClockBlock_BUS_CLK
net Net_271
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statuscell.clock"
	term   ":udb@[UDB=(3,3)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statuscell.clock"
	term   ":udb@[UDB=(3,4)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.clock_0"
end Net_271
net Net_127
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,50"
	switch ":hvswitch@[UDB=(2,4)][side=left]:11,50_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:11,58_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_58_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:115,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v115"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v115==>:ioport4:enables_mux.in_3"
	switch ":ioport4:enables_mux.pin3__oe==>:ioport4:pin3.oe"
	term   ":ioport4:pin3.oe"
	switch ":ioport4:enables_mux.pin2__oe==>:ioport4:pin2.oe"
	term   ":ioport4:pin2.oe"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:115,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v115"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v115==>:ioport0:enables_mux.in_3"
	switch ":ioport0:enables_mux.pin7__oe==>:ioport0:pin7.oe"
	term   ":ioport0:pin7.oe"
	switch ":ioport0:enables_mux.pin6__oe==>:ioport0:pin6.oe"
	term   ":ioport0:pin6.oe"
	switch ":ioport0:enables_mux.pin5__oe==>:ioport0:pin5.oe"
	term   ":ioport0:pin5.oe"
	switch ":ioport0:enables_mux.pin4__oe==>:ioport0:pin4.oe"
	term   ":ioport0:pin4.oe"
	switch ":ioport0:enables_mux.pin3__oe==>:ioport0:pin3.oe"
	term   ":ioport0:pin3.oe"
	switch ":ioport0:enables_mux.pin2__oe==>:ioport0:pin2.oe"
	term   ":ioport0:pin2.oe"
end Net_127
net __ONE__
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,72"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,72_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:31,0_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_0_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,38_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_38_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:123,38_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net Net_11
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:8,66"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,92_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:126,92_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_12
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,60"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,60_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:15,55_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_12
net Net_129
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,91"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:20,86_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_86_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:83,86_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_129
net Net_130
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,37"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:6,37_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:6,52_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:103,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin5__pin_input==>:ioport4:pin5.pin_input"
	term   ":ioport4:pin5.pin_input"
end Net_130
net Net_131
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,62"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,62_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,10_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_10_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:93,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97==>:ioport4:inputs2_mux.in_1"
	switch ":ioport4:inputs2_mux.pin4__pin_input==>:ioport4:pin4.pin_input"
	term   ":ioport4:pin4.pin_input"
end Net_131
net Net_136
	term   ":udb@[UDB=(2,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,1)]:statusicell.interrupt==>:udb@[UDB=(2,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,1)][side=top]:102,92_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:18,25_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_25_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_25_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_25_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_25_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,25_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_136
net Net_2
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_2
net Net_269_0
	term   ":ioport4:pin3.fb"
	switch ":ioport4:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:5,37"
	switch ":hvswitch@[UDB=(3,4)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:22,42_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statuscell.status_0"
	term   ":udb@[UDB=(3,4)]:statuscell.status_0"
end Net_269_0
net Net_269_1
	term   ":ioport4:pin2.fb"
	switch ":ioport4:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:4,83"
	switch ":hvswitch@[UDB=(3,4)][side=left]:21,83_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:21,40_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statuscell.status_1"
	term   ":udb@[UDB=(3,4)]:statuscell.status_1"
end Net_269_1
net Net_269_2
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:15,19"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,19_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,34_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statuscell.status_2"
	term   ":udb@[UDB=(3,4)]:statuscell.status_2"
end Net_269_2
net Net_269_3
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:12,81"
	switch ":hvswitch@[UDB=(3,4)][side=left]:8,81_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:8,28_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,28_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statuscell.status_3"
	term   ":udb@[UDB=(3,4)]:statuscell.status_3"
end Net_269_3
net Net_269_4
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:9,27"
	switch ":hvswitch@[UDB=(3,4)][side=left]:10,27_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:10,4_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:97,4_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v97==>:udb@[UDB=(3,4)]:statuscell.status_4"
	term   ":udb@[UDB=(3,4)]:statuscell.status_4"
end Net_269_4
net Net_269_5
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:10,63"
	switch ":hvswitch@[UDB=(3,4)][side=left]:9,63_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:9,10_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,10_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:statuscell.status_5"
	term   ":udb@[UDB=(3,4)]:statuscell.status_5"
end Net_269_5
net Net_269_6
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:7,18"
	switch ":hvswitch@[UDB=(3,3)][side=left]:25,18_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:25,16_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:101,16_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v101==>:udb@[UDB=(3,4)]:statuscell.status_6"
	term   ":udb@[UDB=(3,4)]:statuscell.status_6"
end Net_269_6
net Net_269_7
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:4,40"
	switch ":hvswitch@[UDB=(3,3)][side=left]:21,40_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,90_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:103,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v103==>:udb@[UDB=(3,4)]:statuscell.status_7"
	term   ":udb@[UDB=(3,4)]:statuscell.status_7"
end Net_269_7
net Net_310
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_310
net Net_52
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_52
net Net_57
	term   ":udb@[UDB=(3,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,2)]:statusicell.interrupt==>:udb@[UDB=(3,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,2)][side=top]:103,49_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_57
net Net_86_2
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_2==>:udb@[UDB=(3,4)]:controlcell_control_2_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,4)][side=top]:109,54"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:1,61_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:99,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_86_2
net Net_86_3
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_3==>:udb@[UDB=(3,4)]:controlcell_control_3_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,4)][side=top]:111,23"
	switch ":hvswitch@[UDB=(2,4)][side=left]:13,23_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:13,46_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:97,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_86_3
net Net_86_4
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_4==>:udb@[UDB=(3,4)]:controlcell_control_4_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,4)][side=top]:113,76"
	switch ":hvswitch@[UDB=(2,3)][side=left]:26,76_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:26,51_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:94,51_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_86_4
net Net_86_5
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_5"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_5==>:udb@[UDB=(3,4)]:controlcell_control_5_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,4)][side=top]:115,14"
	switch ":hvswitch@[UDB=(2,3)][side=left]:28,14_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:28,59_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:100,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_86_5
net Net_86_6
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_6"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_6==>:udb@[UDB=(3,4)]:controlcell_control_6_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,4)][side=top]:117,64"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,64_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:2,23_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:81,23_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_86_6
net Net_86_7
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_7"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.p_out_7==>:udb@[UDB=(3,4)]:controlcell_control_7_permute.in_2"
	switch ":udb@[UDB=(3,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,5"
	switch ":hvswitch@[UDB=(2,4)][side=left]:3,5_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,41_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,41_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_86_7
net \ADC_GLV_V:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_GLV_V:Net_93_local\
net \GraphicLCDIntf:cmd_not_full\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,4)][side=top]:81,67"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
end \GraphicLCDIntf:cmd_not_full\
net \GraphicLCDIntf:data_not_full\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,4)][side=top]:85,55"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_55_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v21==>:udb@[UDB=(3,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
end \GraphicLCDIntf:data_not_full\
net \GraphicLCDIntf:full\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,18"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statuscell.status_0"
	term   ":udb@[UDB=(3,3)]:statuscell.status_0"
end \GraphicLCDIntf:full\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce0__sig\
net \Node_Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,2)][side=top]:77,30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statusicell.status_2"
	term   ":udb@[UDB=(3,2)]:statusicell.status_2"
end \Node_Timer:TimerUDB:status_2\
net \Node_Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,2)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,2)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v95==>:udb@[UDB=(3,2)]:statusicell.status_3"
	term   ":udb@[UDB=(3,2)]:statusicell.status_3"
end \Node_Timer:TimerUDB:status_3\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce0__sig\
net \WDT_Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statusicell.status_2"
	term   ":udb@[UDB=(2,1)]:statusicell.status_2"
end \WDT_Timer:TimerUDB:status_2\
net \WDT_Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \WDT_Timer:TimerUDB:status_3\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sir"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sil"
end \Node_Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.z1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.cfbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.sor__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.z1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cfbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.sor__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.z1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cfbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u3.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \WDT_Timer:TimerUDB:sT32:timerdp:u3.sor__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
