# Dashboard
# 2022-06-08 14:21:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 3 4
set_io "TX(0)" iocell 3 5
set_io "LED(0)" iocell 0 1
set_io "Buzzer(0)" iocell 5 0
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 2 4
set_io "RGB2_1(0)" iocell 2 3
set_io "RGB1_1(0)" iocell 2 2
set_io "RGB1_2(0)" iocell 1 4
set_io "RGB2_2(0)" iocell 1 5
set_io "RGB3_2(0)" iocell 1 6
set_io "D_RD(0)" iocell 4 4
set_io "SD(0)" iocell 6 0
set_io "SD(1)" iocell 6 1
set_io "SD(2)" iocell 6 2
set_io "SD(3)" iocell 6 3
set_io "SD(4)" iocell 6 4
set_io "SD(5)" iocell 6 5
set_io "SD(6)" iocell 6 6
set_io "SD(7)" iocell 6 7
set_io "LED_1(0)" iocell 1 2
set_io "WDT_Reset(0)" iocell 0 0
set_io "d(0)" iocell 4 3
set_io "d(1)" iocell 4 2
set_io "d(2)" iocell 0 7
set_io "d(3)" iocell 0 6
set_io "d(4)" iocell 0 5
set_io "d(5)" iocell 0 4
set_io "d(6)" iocell 0 3
set_io "d(7)" iocell 0 2
set_io "D_RS(0)" iocell 4 6
set_io "D_CS(0)" iocell 12 1
set_io "D_WR(0)" iocell 4 5
set_io "D_BL(0)" iocell 4 7
set_io "D_RST(0)" iocell 12 0
set_io "IMD_LED(0)" iocell 3 3
set_io "BMS_LED(0)" iocell 5 1
set_io "GLV_V(0)" iocell 3 2
set_location "\Node_Timer:TimerUDB:status_tc\" 2 3 0 0
set_location "\WDT_Timer:TimerUDB:status_tc\" 2 2 1 0
set_location "\GraphicLCDIntf:full\" 3 5 0 2
set_location "\GraphicLCDIntf:status_1\" 3 4 0 3
set_location "\ReadyToDrive_Timer:TimerUDB:status_tc\" 2 2 0 2
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\CAN_Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 3 1 0 0
set_location "isr_can" interrupt -1 -1 1
set_location "\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Node_Timer:TimerUDB:rstSts:stsreg\" 2 3 4
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u0\" 3 4 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u1\" 2 4 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u2\" 2 3 2
set_location "isr_nodeok" interrupt -1 -1 2
set_location "\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\WDT_Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "isr_wdt" interrupt -1 -1 3
set_location "\GraphicLCDIntf:StsReg\" 3 5 3
set_location "\GraphicLCDIntf:LsbReg\" 3 4 3
set_location "\GraphicLCDIntf:GraphLcd8:Lsb\" 3 5 2
set_location "\ADC_GLV_V:DSM\" dsmodcell -1 -1 0
set_location "\ADC_GLV_V:IRQ\" interrupt -1 -1 29
set_location "\ADC_GLV_V:DEC\" decimatorcell -1 -1 0
set_location "\ReadyToDrive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\ReadyToDrive_Timer:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u0\" 3 3 2
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u1\" 3 2 2
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u2\" 2 2 2
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u3\" 1 2 2
set_location "ReadyToDrive_Int" interrupt -1 -1 0
set_location "Net_131" 3 5 0 1
set_location "\GraphicLCDIntf:state_3\" 3 4 0 2
set_location "\GraphicLCDIntf:state_2\" 3 4 0 0
set_location "\GraphicLCDIntf:state_1\" 3 4 1 1
set_location "\GraphicLCDIntf:state_0\" 3 5 0 0
set_location "Net_132" 3 5 1 0
set_location "Net_129" 3 4 0 1
set_location "Net_130" 3 5 1 2
set_location "Net_127" 3 4 1 2
