dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\GraphicLCDIntf:status_1\" macrocell 2 4 0 2
set_location "__ONE__" macrocell 0 2 1 1
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 1 3 2 
set_location "\GraphicLCDIntf:state_0\" macrocell 2 4 0 0
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 0 2 2 
set_location "Net_132" macrocell 3 4 1 3
set_location "\GraphicLCDIntf:state_2\" macrocell 3 4 1 0
set_location "Net_131" macrocell 2 4 0 1
set_location "\GraphicLCDIntf:state_1\" macrocell 3 4 0 0
set_location "Net_130" macrocell 3 4 1 2
set_location "\GraphicLCDIntf:full\" macrocell 3 4 0 1
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 1 2 2 
set_location "\ReadyToDrive_Timer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 0 3 2 
set_location "Net_127" macrocell 3 4 0 3
set_location "Net_129" macrocell 3 4 1 1
set_location "\ReadyToDrive_Timer:TimerUDB:status_tc\" macrocell 1 3 1 1
set_location "\GraphicLCDIntf:state_3\" macrocell 3 4 0 2
set_location "\GraphicLCDIntf:GraphLcd8:Lsb\" datapathcell 3 4 2 
set_io "d(5)" iocell 0 4
set_io "d(6)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "d(3)" iocell 0 6
set_io "HV(0)" iocell 3 1
set_location "\ADC_GLV_V:DSM\" dsmodcell -1 -1 0
set_location "\CAN:CanIP\" cancell -1 -1 0
set_io "d(0)" iocell 4 3
set_io "RX(0)" iocell 3 4
set_io "D_WR(0)" iocell 4 5
set_io "D_RD(0)" iocell 4 4
# Note: port 12 is the logical name for port 7
set_io "D_CS(0)" iocell 12 1
set_io "d(1)" iocell 4 2
set_io "d(4)" iocell 0 5
set_location "\GraphicLCDIntf:StsReg\" statuscell 2 4 3 
set_io "TX(0)" iocell 3 5
set_io "Drive(0)" iocell 3 0
set_io "d(2)" iocell 0 7
set_location "\ReadyToDrive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_io "d(7)" iocell 0 2
set_io "D_RS(0)" iocell 4 6
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "ReadyToDrive_Int" interrupt -1 -1 0
set_location "\ADC_GLV_V:IRQ\" interrupt -1 -1 29
set_io "Buzzer(0)" iocell 5 0
set_io "RGB1_1(0)" iocell 2 2
set_io "RGB2_1(0)" iocell 2 3
set_io "RGB3_1(0)" iocell 2 4
set_io "D_BL(0)" iocell 4 7
# Note: port 12 is the logical name for port 7
set_io "D_RST(0)" iocell 12 0
set_io "BMS_LED(0)" iocell 3 3
set_io "IMD_LED(0)" iocell 5 1
set_io "GLV_V(0)" iocell 3 2
set_location "\ADC_GLV_V:DEC\" decimatorcell -1 -1 0
set_location "\GraphicLCDIntf:LsbReg\" statuscell 3 4 3 
