# Dashboard
# 2022-06-09 00:14:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX(0)" iocell 3 4
set_io "TX(0)" iocell 3 5
set_io "Buzzer(0)" iocell 5 0
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 2 4
set_io "RGB2_1(0)" iocell 2 3
set_io "RGB1_1(0)" iocell 2 2
set_io "D_RD(0)" iocell 4 4
set_io "d(0)" iocell 4 3
set_io "d(1)" iocell 4 2
set_io "d(2)" iocell 0 7
set_io "d(3)" iocell 0 6
set_io "d(4)" iocell 0 5
set_io "d(5)" iocell 0 4
set_io "d(6)" iocell 0 3
set_io "d(7)" iocell 0 2
set_io "D_RS(0)" iocell 4 6
set_io "D_CS(0)" iocell 12 1
set_io "D_WR(0)" iocell 4 5
set_io "D_BL(0)" iocell 4 7
set_io "D_RST(0)" iocell 12 0
set_io "IMD_LED(0)" iocell 3 3
set_io "BMS_LED(0)" iocell 5 1
set_io "GLV_V(0)" iocell 3 2
set_location "\ADC_GLV_V:DSM\" dsmodcell -1 -1 0
