--
--	Conversion of Dashboard.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jun 10 12:44:28 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__RX_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_net_0 : bit;
TERMINAL tmpSIOVREF__RX_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__RX_net_0 : bit;
SIGNAL tmpOE__TX_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_net_0 : bit;
SIGNAL tmpIO_0__TX_net_0 : bit;
TERMINAL tmpSIOVREF__TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_net_0 : bit;
SIGNAL \CAN:Net_25\ : bit;
SIGNAL Net_536 : bit;
SIGNAL Net_535 : bit;
SIGNAL \CAN:Net_31\ : bit;
SIGNAL \CAN:Net_30\ : bit;
TERMINAL Net_10 : bit;
TERMINAL Net_327 : bit;
TERMINAL Net_329 : bit;
TERMINAL Net_328 : bit;
SIGNAL tmpOE__Buzzer_net_0 : bit;
SIGNAL tmpFB_0__Buzzer_net_0 : bit;
SIGNAL tmpIO_0__Buzzer_net_0 : bit;
TERMINAL tmpSIOVREF__Buzzer_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Buzzer_net_0 : bit;
SIGNAL tmpOE__HV_net_0 : bit;
SIGNAL tmpFB_0__HV_net_0 : bit;
SIGNAL tmpIO_0__HV_net_0 : bit;
TERMINAL tmpSIOVREF__HV_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HV_net_0 : bit;
SIGNAL tmpOE__Drive_net_0 : bit;
SIGNAL tmpFB_0__Drive_net_0 : bit;
SIGNAL tmpIO_0__Drive_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_net_0 : bit;
SIGNAL tmpOE__RGB3_1_net_0 : bit;
SIGNAL tmpFB_0__RGB3_1_net_0 : bit;
SIGNAL tmpIO_0__RGB3_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB3_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB3_1_net_0 : bit;
SIGNAL tmpOE__RGB2_1_net_0 : bit;
SIGNAL tmpFB_0__RGB2_1_net_0 : bit;
SIGNAL tmpIO_0__RGB2_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB2_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB2_1_net_0 : bit;
SIGNAL tmpOE__RGB1_1_net_0 : bit;
SIGNAL tmpFB_0__RGB1_1_net_0 : bit;
SIGNAL tmpIO_0__RGB1_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB1_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB1_1_net_0 : bit;
SIGNAL tmpOE__D_RD_net_0 : bit;
SIGNAL Net_131 : bit;
SIGNAL tmpFB_0__D_RD_net_0 : bit;
SIGNAL tmpIO_0__D_RD_net_0 : bit;
TERMINAL tmpSIOVREF__D_RD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_RD_net_0 : bit;
SIGNAL \GraphicLCDIntf:cmd\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_1\ : bit;
SIGNAL \GraphicLCDIntf:cmd_ready\ : bit;
SIGNAL \GraphicLCDIntf:cmd_empty\ : bit;
SIGNAL \GraphicLCDIntf:data_ready\ : bit;
SIGNAL \GraphicLCDIntf:data_empty\ : bit;
SIGNAL Net_271 : bit;
SIGNAL \GraphicLCDIntf:op_clk\ : bit;
SIGNAL \GraphicLCDIntf:full\ : bit;
SIGNAL \GraphicLCDIntf:cmd_not_full\ : bit;
SIGNAL \GraphicLCDIntf:data_not_full\ : bit;
SIGNAL \GraphicLCDIntf:status_0\ : bit;
SIGNAL \GraphicLCDIntf:status_1\ : bit;
SIGNAL \GraphicLCDIntf:data_valid\ : bit;
SIGNAL \GraphicLCDIntf:status_7\ : bit;
SIGNAL \GraphicLCDIntf:status_6\ : bit;
SIGNAL \GraphicLCDIntf:status_5\ : bit;
SIGNAL \GraphicLCDIntf:status_4\ : bit;
SIGNAL \GraphicLCDIntf:status_3\ : bit;
SIGNAL \GraphicLCDIntf:status_2\ : bit;
SIGNAL \GraphicLCDIntf:sts_clk\ : bit;
SIGNAL Net_269_7 : bit;
SIGNAL Net_269_6 : bit;
SIGNAL Net_269_5 : bit;
SIGNAL Net_269_4 : bit;
SIGNAL Net_269_3 : bit;
SIGNAL Net_269_2 : bit;
SIGNAL Net_269_1 : bit;
SIGNAL Net_269_0 : bit;
SIGNAL \GraphicLCDIntf:state_3\ : bit;
SIGNAL \GraphicLCDIntf:state_2\ : bit;
SIGNAL \GraphicLCDIntf:state_1\ : bit;
SIGNAL \GraphicLCDIntf:state_0\ : bit;
SIGNAL \GraphicLCDIntf:z0_detect\ : bit;
SIGNAL \GraphicLCDIntf:z1_detect\ : bit;
SIGNAL Net_132 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_0\ : bit;
SIGNAL Net_129 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_86_7 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_7\ : bit;
SIGNAL Net_86_6 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_6\ : bit;
SIGNAL Net_86_5 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_5\ : bit;
SIGNAL Net_86_4 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_4\ : bit;
SIGNAL Net_86_3 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_3\ : bit;
SIGNAL Net_86_2 : bit;
SIGNAL \GraphicLCDIntf:data_lsb_2\ : bit;
SIGNAL Net_86_1 : bit;
SIGNAL Net_86_0 : bit;
SIGNAL tmpOE__d_net_7 : bit;
SIGNAL tmpOE__d_net_6 : bit;
SIGNAL tmpOE__d_net_5 : bit;
SIGNAL tmpOE__d_net_4 : bit;
SIGNAL tmpOE__d_net_3 : bit;
SIGNAL tmpOE__d_net_2 : bit;
SIGNAL tmpOE__d_net_1 : bit;
SIGNAL tmpOE__d_net_0 : bit;
SIGNAL tmpIO_7__d_net_7 : bit;
SIGNAL tmpIO_7__d_net_6 : bit;
SIGNAL tmpIO_7__d_net_5 : bit;
SIGNAL tmpIO_7__d_net_4 : bit;
SIGNAL tmpIO_7__d_net_3 : bit;
SIGNAL tmpIO_7__d_net_2 : bit;
SIGNAL tmpIO_7__d_net_1 : bit;
SIGNAL tmpIO_7__d_net_0 : bit;
TERMINAL tmpSIOVREF__d_net_0 : bit;
SIGNAL tmpINTERRUPT_0__d_net_0 : bit;
SIGNAL tmpOE__D_RS_net_0 : bit;
SIGNAL tmpFB_0__D_RS_net_0 : bit;
SIGNAL tmpIO_0__D_RS_net_0 : bit;
TERMINAL tmpSIOVREF__D_RS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_RS_net_0 : bit;
SIGNAL tmpOE__D_CS_net_0 : bit;
SIGNAL tmpFB_0__D_CS_net_0 : bit;
SIGNAL tmpIO_0__D_CS_net_0 : bit;
TERMINAL tmpSIOVREF__D_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_CS_net_0 : bit;
SIGNAL tmpOE__D_WR_net_0 : bit;
SIGNAL tmpFB_0__D_WR_net_0 : bit;
SIGNAL tmpIO_0__D_WR_net_0 : bit;
TERMINAL tmpSIOVREF__D_WR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_WR_net_0 : bit;
SIGNAL tmpOE__D_BL_net_0 : bit;
SIGNAL tmpFB_0__D_BL_net_0 : bit;
SIGNAL tmpIO_0__D_BL_net_0 : bit;
TERMINAL tmpSIOVREF__D_BL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_BL_net_0 : bit;
SIGNAL tmpOE__D_RST_net_0 : bit;
SIGNAL tmpFB_0__D_RST_net_0 : bit;
SIGNAL tmpIO_0__D_RST_net_0 : bit;
TERMINAL tmpSIOVREF__D_RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_RST_net_0 : bit;
SIGNAL tmpOE__BMS_LED_net_0 : bit;
SIGNAL tmpFB_0__BMS_LED_net_0 : bit;
SIGNAL tmpIO_0__BMS_LED_net_0 : bit;
TERMINAL tmpSIOVREF__BMS_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BMS_LED_net_0 : bit;
SIGNAL tmpOE__IMD_LED_net_0 : bit;
SIGNAL tmpFB_0__IMD_LED_net_0 : bit;
SIGNAL tmpIO_0__IMD_LED_net_0 : bit;
TERMINAL tmpSIOVREF__IMD_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IMD_LED_net_0 : bit;
SIGNAL tmpOE__GLV_V_net_0 : bit;
SIGNAL tmpFB_0__GLV_V_net_0 : bit;
TERMINAL Net_307 : bit;
SIGNAL tmpIO_0__GLV_V_net_0 : bit;
TERMINAL tmpSIOVREF__GLV_V_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GLV_V_net_0 : bit;
TERMINAL \ADC_GLV_V:Net_244\ : bit;
TERMINAL \ADC_GLV_V:Net_690\ : bit;
TERMINAL \ADC_GLV_V:Net_35\ : bit;
TERMINAL \ADC_GLV_V:Net_34\ : bit;
TERMINAL \ADC_GLV_V:Net_677\ : bit;
TERMINAL \ADC_GLV_V:Net_20\ : bit;
SIGNAL \ADC_GLV_V:Net_488\ : bit;
TERMINAL \ADC_GLV_V:Net_520\ : bit;
SIGNAL \ADC_GLV_V:Net_481\ : bit;
SIGNAL \ADC_GLV_V:Net_482\ : bit;
SIGNAL \ADC_GLV_V:mod_reset\ : bit;
SIGNAL \ADC_GLV_V:Net_93\ : bit;
TERMINAL \ADC_GLV_V:Net_573\ : bit;
TERMINAL \ADC_GLV_V:Net_41\ : bit;
TERMINAL \ADC_GLV_V:Net_109\ : bit;
SIGNAL \ADC_GLV_V:aclock\ : bit;
SIGNAL \ADC_GLV_V:mod_dat_3\ : bit;
SIGNAL \ADC_GLV_V:mod_dat_2\ : bit;
SIGNAL \ADC_GLV_V:mod_dat_1\ : bit;
SIGNAL \ADC_GLV_V:mod_dat_0\ : bit;
SIGNAL \ADC_GLV_V:Net_245_7\ : bit;
SIGNAL \ADC_GLV_V:Net_245_6\ : bit;
SIGNAL \ADC_GLV_V:Net_245_5\ : bit;
SIGNAL \ADC_GLV_V:Net_245_4\ : bit;
SIGNAL \ADC_GLV_V:Net_245_3\ : bit;
SIGNAL \ADC_GLV_V:Net_245_2\ : bit;
SIGNAL \ADC_GLV_V:Net_245_1\ : bit;
SIGNAL \ADC_GLV_V:Net_245_0\ : bit;
TERMINAL \ADC_GLV_V:Net_352\ : bit;
TERMINAL \ADC_GLV_V:Net_257\ : bit;
TERMINAL \ADC_GLV_V:Net_249\ : bit;
SIGNAL Net_310 : bit;
SIGNAL \ADC_GLV_V:Net_250\ : bit;
SIGNAL \ADC_GLV_V:Net_252\ : bit;
SIGNAL \ADC_GLV_V:soc\ : bit;
SIGNAL \ADC_GLV_V:Net_268\ : bit;
SIGNAL \ADC_GLV_V:Net_270\ : bit;
SIGNAL \ReadyToDrive_Timer:Net_260\ : bit;
SIGNAL Net_318 : bit;
SIGNAL \ReadyToDrive_Timer:Net_55\ : bit;
SIGNAL Net_512 : bit;
SIGNAL \ReadyToDrive_Timer:Net_53\ : bit;
SIGNAL Net_899 : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_7\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_6\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_5\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_4\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_3\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:control_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_510 : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_6\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_5\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_4\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:status_3\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_319 : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc11\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc14\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc10\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc13\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc9\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:nc12\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \ReadyToDrive_Timer:Net_102\ : bit;
SIGNAL \ReadyToDrive_Timer:Net_266\ : bit;
SIGNAL Net_131D : bit;
SIGNAL \GraphicLCDIntf:state_3\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_2\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_1\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_0\\D\ : bit;
SIGNAL Net_132D : bit;
SIGNAL Net_129D : bit;
SIGNAL Net_130D : bit;
SIGNAL Net_127D : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \ReadyToDrive_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__RX_net_0 <=  ('1') ;

\GraphicLCDIntf:full\ <= (not \GraphicLCDIntf:data_not_full\
	OR not \GraphicLCDIntf:cmd_not_full\);

\GraphicLCDIntf:status_1\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\));

\GraphicLCDIntf:state_3\\D\ <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and not Net_86_1 and \GraphicLCDIntf:data_empty\ and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\));

\GraphicLCDIntf:state_2\\D\ <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_3\ and Net_86_1)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\));

\GraphicLCDIntf:state_1\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and not \GraphicLCDIntf:z0_detect\ and \GraphicLCDIntf:state_1\)
	OR (not \GraphicLCDIntf:data_empty\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and not Net_86_1 and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

\GraphicLCDIntf:state_0\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

Net_132D <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_3\ and Net_86_0)
	OR (\GraphicLCDIntf:state_0\ and Net_132)
	OR (\GraphicLCDIntf:state_1\ and Net_132)
	OR (\GraphicLCDIntf:state_2\ and Net_132)
	OR (not \GraphicLCDIntf:state_3\ and Net_132));

Net_129D <= ((\GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\)
	OR \GraphicLCDIntf:state_3\);

Net_131D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_130D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_1\
	OR \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_127D <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

\ReadyToDrive_Timer:TimerUDB:status_tc\ <= ((\ReadyToDrive_Timer:TimerUDB:control_7\ and \ReadyToDrive_Timer:TimerUDB:per_zero\));

RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_net_0),
		siovref=>(tmpSIOVREF__RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_net_0);
TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_net_0),
		siovref=>(tmpSIOVREF__TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_net_0);
\CAN:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/ccbbccde-4db5-4009-af85-8e8bae589faa",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CAN:Net_25\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_psoc3_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\CAN:Net_25\,
		can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_536,
		interrupt=>Net_535);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_535);
DriveGND:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_10, Net_327));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_10);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_329);
HVGND:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_329, Net_328));
Buzzer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4da11063-6e5d-46ee-ad8f-d5d399df80cd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Buzzer_net_0),
		analog=>(open),
		io=>(tmpIO_0__Buzzer_net_0),
		siovref=>(tmpSIOVREF__Buzzer_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Buzzer_net_0);
HV:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"367b7824-a455-4eae-9fe2-b26805c25836",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HV_net_0),
		analog=>(open),
		io=>(tmpIO_0__HV_net_0),
		siovref=>(tmpSIOVREF__HV_net_0),
		annotation=>Net_328,
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HV_net_0);
Drive:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"764a9b0f-12cb-4f04-8ef6-b3dbf3cb962e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Drive_net_0),
		analog=>(open),
		io=>(tmpIO_0__Drive_net_0),
		siovref=>(tmpSIOVREF__Drive_net_0),
		annotation=>Net_327,
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_net_0);
RGB3_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7eb8a27-81f5-489d-b6a7-95d193398d80",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB3_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB3_1_net_0),
		siovref=>(tmpSIOVREF__RGB3_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB3_1_net_0);
RGB2_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6651f51b-914a-4602-8148-2b8e90c92527",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB2_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB2_1_net_0),
		siovref=>(tmpSIOVREF__RGB2_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB2_1_net_0);
RGB1_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63277c7e-8aaa-4456-9cb0-be9709bb575c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB1_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB1_1_net_0),
		siovref=>(tmpSIOVREF__RGB1_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB1_1_net_0);
D_RD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a2f3ec-f4da-4f8f-9c12-1cfbf11b1732",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_131,
		fb=>(tmpFB_0__D_RD_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_RD_net_0),
		siovref=>(tmpSIOVREF__D_RD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_RD_net_0);
\GraphicLCDIntf:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_271,
		enable=>tmpOE__RX_net_0,
		clock_out=>\GraphicLCDIntf:op_clk\);
\GraphicLCDIntf:StsReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000010")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, zero, \GraphicLCDIntf:status_1\, \GraphicLCDIntf:full\));
\GraphicLCDIntf:StsClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_271,
		enable=>\GraphicLCDIntf:status_1\,
		clock_out=>\GraphicLCDIntf:sts_clk\);
\GraphicLCDIntf:LsbReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"11111111")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:sts_clk\,
		status=>(Net_269_7, Net_269_6, Net_269_5, Net_269_4,
			Net_269_3, Net_269_2, Net_269_1, Net_269_0));
\GraphicLCDIntf:GraphLcd8:Lsb\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000000001100000001000000000000000000001000000000000000001000000100000001000000010100000001000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00001000",
		d1_init=>"00001001",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\GraphicLCDIntf:op_clk\,
		cs_addr=>(\GraphicLCDIntf:state_2\, \GraphicLCDIntf:state_1\, \GraphicLCDIntf:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\GraphicLCDIntf:z0_detect\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\GraphicLCDIntf:z1_detect\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\GraphicLCDIntf:cmd_not_full\,
		f0_blk_stat=>\GraphicLCDIntf:cmd_empty\,
		f1_bus_stat=>\GraphicLCDIntf:data_not_full\,
		f1_blk_stat=>\GraphicLCDIntf:data_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(Net_86_7, Net_86_6, Net_86_5, Net_86_4,
			Net_86_3, Net_86_2, Net_86_1, Net_86_0));
d:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d4259b99-eeb5-4d75-85de-70a7be922468",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"11111111",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"11111111",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(Net_127, Net_127, Net_127, Net_127,
			Net_127, Net_127, Net_127, Net_127),
		y=>(Net_86_7, Net_86_6, Net_86_5, Net_86_4,
			Net_86_3, Net_86_2, Net_86_1, Net_86_0),
		fb=>(Net_269_7, Net_269_6, Net_269_5, Net_269_4,
			Net_269_3, Net_269_2, Net_269_1, Net_269_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__d_net_7, tmpIO_7__d_net_6, tmpIO_7__d_net_5, tmpIO_7__d_net_4,
			tmpIO_7__d_net_3, tmpIO_7__d_net_2, tmpIO_7__d_net_1, tmpIO_7__d_net_0),
		siovref=>(tmpSIOVREF__d_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__d_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3fa50e14-a035-42fe-8df1-e74ff0415b04",
		source_clock_id=>"",
		divisor=>0,
		period=>"50000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_271,
		dig_domain_out=>open);
D_RS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64aeaa6e-fb52-4b87-bfc3-eef89db88f49",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_132,
		fb=>(tmpFB_0__D_RS_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_RS_net_0),
		siovref=>(tmpSIOVREF__D_RS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_RS_net_0);
D_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63bde9ac-9e27-4f9a-b1cd-7a2aba8b6076",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_129,
		fb=>(tmpFB_0__D_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_CS_net_0),
		siovref=>(tmpSIOVREF__D_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_CS_net_0);
D_WR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a1fcc43-3065-40d8-90a9-c144fee7ba45",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_130,
		fb=>(tmpFB_0__D_WR_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_WR_net_0),
		siovref=>(tmpSIOVREF__D_WR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_WR_net_0);
D_BL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D_BL_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_BL_net_0),
		siovref=>(tmpSIOVREF__D_BL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_BL_net_0);
D_RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8a7a803f-104c-4f17-a54d-b56a0d2543e7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D_RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_RST_net_0),
		siovref=>(tmpSIOVREF__D_RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_RST_net_0);
BMS_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"56cff4a5-4c99-4c74-8ffd-c716e780564d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BMS_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__BMS_LED_net_0),
		siovref=>(tmpSIOVREF__BMS_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BMS_LED_net_0);
IMD_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ffca8d03-306b-48d0-bb85-9a96657eec8d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IMD_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__IMD_LED_net_0),
		siovref=>(tmpSIOVREF__IMD_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IMD_LED_net_0);
GLV_V:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GLV_V_net_0),
		analog=>Net_307,
		io=>(tmpIO_0__GLV_V_net_0),
		siovref=>(tmpSIOVREF__GLV_V_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GLV_V_net_0);
\ADC_GLV_V:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_GLV_V:Net_244\);
\ADC_GLV_V:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_GLV_V:Net_690\,
		signal2=>\ADC_GLV_V:Net_35\);
\ADC_GLV_V:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_GLV_V:Net_34\);
\ADC_GLV_V:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_GLV_V:Net_677\,
		signal2=>\ADC_GLV_V:Net_34\);
\ADC_GLV_V:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_GLV_V:Net_690\, \ADC_GLV_V:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_GLV_V:Net_20\);
\ADC_GLV_V:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC_GLV_V:Net_488\,
		vplus=>Net_307,
		vminus=>\ADC_GLV_V:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_GLV_V:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_GLV_V:Net_93\,
		ext_pin_1=>\ADC_GLV_V:Net_573\,
		ext_pin_2=>\ADC_GLV_V:Net_41\,
		ext_vssa=>\ADC_GLV_V:Net_109\,
		qtz_ref=>\ADC_GLV_V:Net_677\,
		dec_clock=>\ADC_GLV_V:aclock\,
		mod_dat=>(\ADC_GLV_V:mod_dat_3\, \ADC_GLV_V:mod_dat_2\, \ADC_GLV_V:mod_dat_1\, \ADC_GLV_V:mod_dat_0\),
		dout_udb=>(\ADC_GLV_V:Net_245_7\, \ADC_GLV_V:Net_245_6\, \ADC_GLV_V:Net_245_5\, \ADC_GLV_V:Net_245_4\,
			\ADC_GLV_V:Net_245_3\, \ADC_GLV_V:Net_245_2\, \ADC_GLV_V:Net_245_1\, \ADC_GLV_V:Net_245_0\));
\ADC_GLV_V:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_GLV_V:Net_352\);
\ADC_GLV_V:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_GLV_V:Net_109\,
		signal2=>\ADC_GLV_V:Net_352\);
\ADC_GLV_V:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fe15690b-ce9c-40fb-adfc-d80f32ce76c9/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_GLV_V:Net_93\,
		dig_domain_out=>open);
\ADC_GLV_V:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_GLV_V:Net_257\);
\ADC_GLV_V:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_GLV_V:Net_249\);
\ADC_GLV_V:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_GLV_V:Net_41\,
		signal2=>\ADC_GLV_V:Net_257\);
\ADC_GLV_V:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_GLV_V:Net_573\,
		signal2=>\ADC_GLV_V:Net_249\);
\ADC_GLV_V:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_GLV_V:Net_520\,
		signal2=>\ADC_GLV_V:Net_20\);
\ADC_GLV_V:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_310);
\ADC_GLV_V:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fe15690b-ce9c-40fb-adfc-d80f32ce76c9/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1562500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_GLV_V:Net_488\,
		dig_domain_out=>open);
\ADC_GLV_V:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_GLV_V:aclock\,
		mod_dat=>(\ADC_GLV_V:mod_dat_3\, \ADC_GLV_V:mod_dat_2\, \ADC_GLV_V:mod_dat_1\, \ADC_GLV_V:mod_dat_0\),
		ext_start=>tmpOE__RX_net_0,
		mod_reset=>\ADC_GLV_V:mod_reset\,
		interrupt=>Net_310);
\ReadyToDrive_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_899,
		enable=>tmpOE__RX_net_0,
		clock_out=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\);
\ReadyToDrive_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_899,
		enable=>tmpOE__RX_net_0,
		clock_out=>\ReadyToDrive_Timer:TimerUDB:Clk_Ctl_i\);
\ReadyToDrive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ReadyToDrive_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\ReadyToDrive_Timer:TimerUDB:control_7\, \ReadyToDrive_Timer:TimerUDB:control_6\, \ReadyToDrive_Timer:TimerUDB:control_5\, \ReadyToDrive_Timer:TimerUDB:control_4\,
			\ReadyToDrive_Timer:TimerUDB:control_3\, \ReadyToDrive_Timer:TimerUDB:control_2\, \ReadyToDrive_Timer:TimerUDB:control_1\, \ReadyToDrive_Timer:TimerUDB:control_0\));
\ReadyToDrive_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \ReadyToDrive_Timer:TimerUDB:status_3\,
			\ReadyToDrive_Timer:TimerUDB:status_2\, zero, \ReadyToDrive_Timer:TimerUDB:status_tc\),
		interrupt=>Net_318);
\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \ReadyToDrive_Timer:TimerUDB:control_7\, \ReadyToDrive_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\ReadyToDrive_Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\ReadyToDrive_Timer:TimerUDB:nc11\,
		f0_blk_stat=>\ReadyToDrive_Timer:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \ReadyToDrive_Timer:TimerUDB:control_7\, \ReadyToDrive_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\ReadyToDrive_Timer:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\ReadyToDrive_Timer:TimerUDB:nc10\,
		f0_blk_stat=>\ReadyToDrive_Timer:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry0\,
		co=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry1\,
		sir=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap0_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \ReadyToDrive_Timer:TimerUDB:control_7\, \ReadyToDrive_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\ReadyToDrive_Timer:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\ReadyToDrive_Timer:TimerUDB:nc9\,
		f0_blk_stat=>\ReadyToDrive_Timer:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry1\,
		co=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry2\,
		sir=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap1_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \ReadyToDrive_Timer:TimerUDB:control_7\, \ReadyToDrive_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\ReadyToDrive_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\ReadyToDrive_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\ReadyToDrive_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap2_1\, \ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\ReadyToDrive_Timer:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eae209c1-0724-4de4-8d48-0c98798b0a9b",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_899,
		dig_domain_out=>open);
ReadyToDrive_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_318);
Net_131:cy_dff
	PORT MAP(d=>Net_131D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_131);
\GraphicLCDIntf:state_3\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_3\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_3\);
\GraphicLCDIntf:state_2\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_2\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_2\);
\GraphicLCDIntf:state_1\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_1\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_1\);
\GraphicLCDIntf:state_0\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_0\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_0\);
Net_132:cy_dff
	PORT MAP(d=>Net_132D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_132);
Net_129:cy_dff
	PORT MAP(d=>Net_129D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_129);
Net_130:cy_dff
	PORT MAP(d=>Net_130D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_130);
Net_127:cy_dff
	PORT MAP(d=>Net_127D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_127);
\ReadyToDrive_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\ReadyToDrive_Timer:TimerUDB:capture_last\);
\ReadyToDrive_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\ReadyToDrive_Timer:TimerUDB:status_tc\,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\ReadyToDrive_Timer:TimerUDB:tc_reg_i\);
\ReadyToDrive_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\ReadyToDrive_Timer:TimerUDB:control_7\,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\ReadyToDrive_Timer:TimerUDB:hwEnable_reg\);
\ReadyToDrive_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ReadyToDrive_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\ReadyToDrive_Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
